{
  "name": "marsavar",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "4.2.5",
    "astro": "5.7.5",
    "astro-remote": "0.3.4",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "sass": "1.87.0"
  }
}
